# Pokemon

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chintanrathod/pokemon/: ExampleInstrumentedTest.kt  PokemonListDetailEndToEndTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chintanrathod/pokemon/: MainActivity.kt  PokemonApp.kt
app/src/main/java/com/chintanrathod/pokemon/di/: CoroutineModule.kt
app/src/main/java/com/chintanrathod/pokemon/ui/: PokemonDetailScreen.kt  PokemonListScreen.kt
app/src/main/java/com/chintanrathod/pokemon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/chintanrathod/pokemon/viewmodel/: PokemonViewModel.kt
app/src/test/java/com/chintanrathod/pokemon/: ExampleUnitTest.kt  PokemonViewModelTest.kt
data/: build.gradle.kts
data/src/main/java/com/chintanrathod/data/common/: NetworkResponse.kt  networkBoundResource.kt
data/src/main/java/com/chintanrathod/data/datasource/: PokemonRemoteDataSource.kt
data/src/main/java/com/chintanrathod/data/di/: DataModule.kt
data/src/main/java/com/chintanrathod/data/repository/: PokemonDataRepository.kt
data/src/main/java/com/chintanrathod/data/usecases/: GetPokemonDetailUseCaseImpl.kt  GetPokemonListUseCaseImpl.kt
data/src/test/java/com/chintanrathod/data/common/: NetworkBoundResourceTest.kt
data/src/test/java/com/chintanrathod/data/usecase/: GetPokemonDetailUseCaseImplTest.kt  GetPokemonListUseCaseImplTest.kt
di/: build.gradle.kts
domain/: build.gradle.kts
domain/src/main/java/com/chintanrathod/domain/common/: Resource.kt
domain/src/main/java/com/chintanrathod/domain/models/browse/: PokemonListData.kt
domain/src/main/java/com/chintanrathod/domain/models/detail/: PokemonDetailData.kt
domain/src/main/java/com/chintanrathod/domain/repository/: PokemonRepository.kt
domain/src/main/java/com/chintanrathod/domain/usecase/: GetPokemonDetailUseCase.kt  GetPokemonListUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/chintanrathod/network/common/: retrofitApiCall.kt
network/src/main/java/com/chintanrathod/network/di/: NetworkModule.kt
network/src/main/java/com/chintanrathod/network/models/: PokemonDetailRemote.kt  PokemonListRemote.kt
network/src/main/java/com/chintanrathod/network/pokemon/: PokemonRESTDataSource.kt
network/src/main/java/com/chintanrathod/network/pokemon/api/: PokemonService.kt
network/src/test/java/com/chintanrathod/network/: ExampleUnitTest.kt
network/src/test/java/com/chintanrathod/network/pokemon/api/: PokemonRESTDataSourceTest.kt
